
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Tourisme 062025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T36-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T24-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T18-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="22px" font-weight="700"/>
      <mj-class name="T18-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="22px" font-weight="400"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T16-500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="700"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="cT1" color="#1a1a1a"/>
      <mj-class name="cT0" color="#4d4d4d"/>
      <mj-class name="cW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB0" color="#0d3abc"/>
      <mj-class name="bgB0" background-color="#0d3abc"/>
      <mj-class name="cB-1" color="#787fbd"/>
      <mj-class name="bgB-1" background-color="#787fbd"/>
      <mj-class name="cB+1" color="#423f64"/>
      <mj-class name="bgB+1" background-color="#423f64"/>
      <mj-class name="cB+2" color="#20274f"/>
      <mj-class name="bgB+2" background-color="#20274f"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .ombre{
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 25px">
      <mj-group>
        <mj-column width="70%" vertical-align="middle">
          <mj-image align="left" padding="0" width="250px" src="https://i.ibb.co/ZpZ2KdKn/News-Letter.png" alt="logo du Newsletter"/>
          <mj-text align="left" padding="0" padding-top="10px" mj-class="T16-400 cB0" text-transform="uppercase"><span style="font-weight:700;">Ecosup Tourisme</span> - Juin 2025</mj-text>
        </mj-column>
        <mj-column width="30%" vertical-align="middle">
          <mj-image align="right" padding="0" width="100px" src="https://i.ibb.co/x7Dh8V0/logo-ETourisme.png" alt="logo Ecosup-Tourisme"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="./images/imag01T062025.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgB+2" padding="0">
      <mj-column>
        <mj-text mj-class="T24-700" color="#ffffff" padding-bottom="0">Spéciale Alternance 2025</mj-text>
        <mj-text mj-class="T24-700" color="#ffffff" padding-top="0">Prêt(e) à décrocher ton contrat&nbsp;?</mj-text>
        <mj-text mj-class="T16-700" color="#ffffff" padding-top="0">Tu veux te lancer dans l'alternance mais tu ne sais pas par où commencer&nbsp;? Pas de panique, on t'a préparé un max de conseils pour que tu sois prêt(e) à foncer et à impressionner les recruteurs&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="25px">
      <mj-column width="30%" vertical-align="middle">
        <mj-image padding="5px" width="300px" src="https://i.ibb.co/1Y1v70Hj/Camille25052024.png" alt="Camille, chargée des admissions pour le secteur tourisme"/>
      </mj-column>
      <mj-column width="70%" vertical-align="middle">
        <mj-text padding="0 5px" mj-class="T16-400 cT0"><span style="font-weight:700;">Camille</span>, Chargée des admissions pour le secteur tourisme, vous donne toutes les astuces pour organiser vos révisions&nbsp;!</mj-text>
        <mj-text padding="0 5px" mj-class="T16-400 cT0">Une vraie copilote pour votre avenir professionnel&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="0 20px" background-color="#ffffff">
      <mj-section padding="0">
        <mj-column width="88%"> 
          <mj-text padding="5px 0" mj-class="T24-700 cB0">Gérer l'alternance et les cours, c'est tout un art, mais avec quelques astuces, tu peux le faire avec brio et garder le sourire&nbsp;!</mj-text>
          <mj-spacer height="15px"></mj-spacer>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-group width="88%">  
          <mj-column width="15%">
            <mj-image padding="0" width="100px" src="./images/cibleT062025.png" alt=""/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Organisation, c'est la clé&nbsp;! </mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Planifie ton emploi du temps dès le début. Utilise un agenda ou une appli pour noter tes cours, tes périodes en entreprise, et tes deadlines.</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%" direction="rtl">
          <mj-column width="15%"> 
            <mj-image padding="0" width="100px" src="./images/agendaT062025.png" alt=""/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Anticipe et priorise</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Identifie ce qui est urgent et important. Prépare tes cours à l'avance, et n'attends pas la dernière minute pour réviser ou faire tes devoirs.</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%">
            <mj-image padding="0" width="100px" src="./images/noteT062025.png" alt=""/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px"> 
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Gère ton temps intelligemment</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Divise ton travail en petites tâches. Par exemple, un peu de révision chaque soir ou chaque matin, plutôt que tout faire à la dernière minute.</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%" direction="rtl">
          <mj-column width="15%">
            <mj-image padding="0" width="100px" src="./images/dialogT062025.png" alt=""/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px"> 
            <mj-text align="right" padding="0 20px" padding-left="0" mj-class="T18-700 cB0">Communique avec ton tuteur ou ton professeur</mj-text>
            <mj-text align="right" padding="0 20px" padding-left="0" mj-class="T16-400 cT0">N'hésite pas à poser des questions, demander des conseils ou des ajustements si tu te sens débordé(e). La communication, c'est essentiel&nbsp;!</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%">
            <mj-image padding="0" width="100px" src="./images/lightT062025.png" alt=""/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Profite de ton expérience en entreprise</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Applique ce que tu apprends en cours dans ton job, et inversement. C'est une super façon d'apprendre concrètement et de rester motivé(e).</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%" direction="rtl">
          <mj-column width="15%">
            <mj-image padding="0" width="100px" src="./images/sportT062025.png" alt=""/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text align="right" padding="0 20px" padding-left="0" mj-class="T18-700 cB0">Prends soin de toi</mj-text>
            <mj-text align="right" padding="0 20px" padding-left="0" mj-class="T16-400 cT0">Ne néglige pas ton sommeil, ton alimentation, et tes moments de détente. Un esprit reposé est plus efficace&nbsp;!</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%">
            <mj-image padding="0" width="100px" src="./images/partyT062025.png" alt=""/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Reste motivé(e) et positif(ve)</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Chaque étape te rapproche de ton objectif. Garde en tête ton projet professionnel, ça te donnera de l'énergie pour continuer.</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="80%" padding="20px" border-radius="10px" mj-class="bgB-1">
          <mj-text padding="0 20px" mj-class="T16-400 cW"><span style="font-weight:700;">En résumé</span>, l'équilibre entre cours et alternance demande de l'organisation, de la discipline, mais aussi de la flexibilité. </mj-text>
          <mj-text padding="0 20px" mj-class="T16-400 cW">Avec une bonne gestion, tu vas tout déchirer&nbsp;!</mj-text>
          <mj-text padding="0 20px" mj-class="T16-400 cW">Tu peux le faire, je crois en toi&nbsp;!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-spacer height="35px"></mj-spacer>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="0 20px" background-color="#ffffff">
      <mj-section padding="0">
        <mj-column width="88%"> 
          <mj-text padding="5px 0" mj-class="T24-700 cB0">Les clés pour réussir ta recherche d'alternance</mj-text>
          <mj-spacer height="15px"></mj-spacer>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-group width="88%">  
          <mj-column width="15%">
            <mj-image padding="0" width="50px" src="./images/nb1.png" alt="numéro 1"/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Clarifie ton projet </mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Savoir ce que tu veux faire, c'est la base. Réfléchis à ton secteur, tes passions, ton avenir. Plus c'est précis, plus tu cibleras efficacement.</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%"> 
            <mj-image padding="0" width="50px" src="./images/nb2.png" alt="numéro 2"/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Prépare ton dossier de champion(ne)</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">CV&nbsp;: soigne-le, mets en avant tes expériences, tes compétences, ta motivation.</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Lettre de motivation&nbsp;: personnalise-la à chaque entreprise, montre que tu es motivé(e) et que tu as envie de rejoindre leur équipe.</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%">
            <mj-image padding="0" width="50px" src="./images/nb3.png" alt="numéro 3"/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px"> 
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Recherche, recherche, recherche&nbsp;!</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Utilise les sites spécialisés (Alternance.fr, L'Etudiant), contacte directement les entreprises, et n'oublie pas les centres d'info jeunesse ou ta mission locale.</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%">
            <mj-image padding="0" width="50px" src="./images/nb4.png" alt="numéro 4"/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Entraîne-toi pour l'entretien</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Prépare tes réponses, sois confiant(e), montre tonenthousiasme. Tu peux même t'entraîner avec un ami ou devant un miroir&nbsp;!</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%">
            <mj-image padding="0" width="50px" src="./images/nb5.png" alt="numéro 5"/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Soigne ta présentation </mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Ponctuel(le), souriant(e), sérieux(se) — la première impression compte&nbsp;!</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%">
            <mj-image padding="0" width="50px" src="./images/nb6.png" alt="numéro 6"/>
          </mj-column>
          <mj-column width="80%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Reste motivé(e) et persévère</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">La recherche peut prendre du temps, mais ne lâche rien. Chaque candidature te rapproche de ton contrat&nbsp;!</mj-text>
            <mj-spacer height="35px"></mj-spacer>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#edd32c" padding-top="0">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="./images/idee2T062025.png" alt=""></mj-image>
      </mj-column>
      <mj-column width="88%">
        <mj-text mj-class="T18-700 cB0">Astuces bonus</mj-text>
        <mj-text padding="0 20px" mj-class="T16-400 cT0">Consulte des vidéos et guides en ligne pour te préparer aux entretiens.</mj-text>
        <mj-text padding="0 20px" mj-class="T16-400 cT0">N'hésite pas à demander conseil à ton conseiller d'orientation ou à la mission locale.</mj-text>
        <mj-text padding="0 20px" mj-class="T16-400 cT0">Tu peux le faire&nbsp;! La clé, c'est ta motivation et ta détermination.</mj-text>
        <mj-text padding="0 20px" mj-class="T16-400 cT0">Alors, fonce, prépare ton dossier, et montre ce que tu vaux&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgB-1" padding="20px">
      <mj-column width="20%">
        <mj-image padding="5px" align="left" width="300px" src="https://i.ibb.co/1Y1v70Hj/Camille25052024.png" alt="Camille, chargée des admissions pour le secteur tourisme"/>
      </mj-column>
      <mj-column width="80%">
        <mj-text padding="0 20px" mj-class="T18-400 cW">On te souhaite plein de succès dans ta recherche d'alternance&nbsp;!</mj-text>
        <mj-text padding="0 20px" mj-class="T18-400 cW">N'oublie pas&nbsp;: chaque étape te rapproche de ton futur professionnel. Reste positif(ve), persévère et crois en toi&nbsp;! </mj-text>
        <mj-text padding="0 20px" mj-class="T18-400 cW">Tu as toutes les cartes en main pour réussir.</mj-text>
        <mj-text padding="0 20px" mj-class="T18-400 cW">Nous sommes là pour te soutenir à chaque étape. N'hésite pas à revenir vers nous si tu as besoin de conseils ou d'aide supplémentaire.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgB+2" padding="0">
      <mj-column>
        <mj-social align="center" icon-size="30px" icon-height="30px" inner-padding="20px" mode="horizontal">
          <mj-social-element src="https://i.ibb.co/HTppdbgQ/facebook-O.png" href="https://www.facebook.com/EcosupCamp/" target="_blank" alt="icon facebook"></mj-social-element>
          <mj-social-element src="https://i.ibb.co/rGcLcj4c/instagram-O.png" href="https://www.instagram.com/ecosup.campus/" target="_blank" alt="icon instagram"></mj-social-element>
          <mj-social-element src="https://i.ibb.co/5WgRmyv5/linkedin-O.png" href="https://www.linkedin.com/company/ecosup-campus" target="_blank" alt="icon linkedin"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgB+2" padding="32px" padding-top="0">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">17 Place Charles et Albert Roussel</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400" text-transform="uppercase"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">59200 Tourcoing</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#b3b3b3;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" mj-class=" T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>