
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Tourisme 062025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T36-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T24-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T18-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="22px" font-weight="700"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T16-500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="700"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="cT1" color="#1a1a1a"/>
      <mj-class name="cT0" color="#4d4d4d"/>
      <mj-class name="cB" color="#ffffff"/>
      <mj-class name="cB0" color="#0d3abc"/>
      <mj-class name="bgB0" background-color="#0d3abc"/>
      <mj-class name="cB-1" color="#787fbd"/>
      <mj-class name="bgB-1" background-color="#787fbd"/>
      <mj-class name="cB+1" color="#423f64"/>
      <mj-class name="bgB+1" background-color="#423f64"/>
      <mj-class name="cB+2" color="#20274f"/>
      <mj-class name="bgB+2" background-color="#20274f"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .ombre{
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="0 20px" background-color="#ffffff">
      <mj-section padding="0">
        <mj-column width="88%"> 
          <mj-text padding="5px 0" mj-class="T24-700 cB0">6 conseils pour un Bac en béton</mj-text>
          <mj-text padding="10px 0" mj-class="T16-700 cT1">Le grand jour approche à grands pas, mais pas de panique, la clé de la réussite repose avant tout sur une bonne préparation. Voici nos astuces pour aborder cette étape avec confiance et sérénité.</mj-text>
          <mj-spacer height="15px"></mj-spacer>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-group width="88%">  
          <mj-column width="15%">
            <mj-image padding="0" width="50px" src="https://i.ibb.co/Tqh0dnnW/n01.png" alt="numéro 1"/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Clarifie ton projet </mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Savoir ce que tu veux faire, c'est la base. Réfléchis à ton secteur, tes passions, ton avenir. Plus c'est précis, plus tu cibleras efficacement.</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%"> 
            <mj-image padding="0" width="50px" src="https://i.ibb.co/WpBcQNpW/n02.png" alt="numéro 2"/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Prépare ton dossier de champion(ne)</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">CV&nbsp;: soigne-le, mets en avant tes expériences, tes compétences, ta motivation.</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Lettre de motivation&nbsp;: personnalise-la à chaque entreprise, montre que tu es motivé(e) et que tu as envie de rejoindre leur équipe.</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%">
            <mj-image padding="0" width="50px" src="https://i.ibb.co/MDMJ7Ck6/n03.png" alt="numéro 3"/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px"> 
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Recherche, recherche, recherche&nbsp;!</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Utilise les sites spécialisés (Alternance.fr, L'Etudiant), contacte directement les entreprises, et n'oublie pas les centres d'info jeunesse ou ta mission locale.</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%">
            <mj-image padding="0" width="50px" src="https://i.ibb.co/rRtVGtdb/n04.png" alt="numéro 4"/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Entraîne-toi pour l'entretien</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Prépare tes réponses, sois confiant(e), montre tonenthousiasme. Tu peux même t'entraîner avec un ami ou devant un miroir&nbsp;!</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%">
            <mj-image padding="0" width="50px" src="https://i.ibb.co/hF1NYDSk/n05.png" alt="numéro 5"/>
          </mj-column>
          <mj-column width="85%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Soigne ta présentation </mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">Ponctuel(le), souriant(e), sérieux(se) — la première impression compte&nbsp;!</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="88%">
          <mj-column width="15%">
            <mj-image padding="0" width="50px" src="https://i.ibb.co/JFcNsc20/n06.png" alt="numéro 6"/>
          </mj-column>
          <mj-column width="80%" padding-top="10px" padding-bottom="30px">
            <mj-text padding="0 20px" padding-right="0" mj-class="T18-700 cB0">Reste motivé(e) et persévère</mj-text>
            <mj-text padding="0 20px" padding-right="0" mj-class="T16-400 cT0">La recherche peut prendre du temps, mais ne lâche rien. Chaque candidature te rapproche de ton contrat&nbsp;!</mj-text>
            <mj-spacer height="35px"></mj-spacer>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>